dublin_core:
  conformsto: 'rc0.2'
  contributor:
    - 'Tri M Dang'
    - 'VGM - Vietnamese translation team'
  creator: 'Door43 World Missions Community'
  description: 'An unrestricted literal Bible'
  format: 'text/usfm'
  identifier: 'ulb'
  issued: '2020-08-18'
  language:
    identifier: 'vi'
    title: "Tiếng Việt"
    direction: 'ltr'
  modified: '2020-08-18'
  publisher: 'Door43'
  relation:
    - 'vi/tw'
    - 'vi/tq'
    - 'vi/tn'
  rights: 'CC BY-SA 4.0'
  source:
    -
      identifier: 'ulb'
      language: 'en'
      version: '6'
  subject: 'Bible'
  title: 'Vietnamese Unlocked Literal Bible'
  type: 'bundle'
  version: '6.6'

checking:
  checking_entity:
    - 'Tri M Dang'
    - 'Vietnamese translation team'
  checking_level: '3'

projects:
  -
    title: '1 SỬ KÝ '
    versification: ufw
    identifier: '1ch'
    sort: 13
    path: ./13-1CH.usfm
    categories: [ 'bible-ot' ]
  -
    title: '1 CÁC VUA '
    versification: ufw
    identifier: '1ki'
    sort: 11
    path: ./11-1KI.usfm
    categories: [ 'bible-ot' ]
  -
    title: '1 SA-MU-ÊN '
    versification: ufw
    identifier: '1sa'
    sort: 9
    path: ./09-1SA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'II SỬ KÝ '
    versification: ufw
    identifier: '2ch'
    sort: 14
    path: ./14-2CH.usfm
    categories: [ 'bible-ot' ]
  -
    title: '2 CÁC VUA '
    versification: ufw
    identifier: '2ki'
    sort: 12
    path: ./12-2KI.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'II SA-MU-ÊN '
    versification: ufw
    identifier: '2sa'
    sort: 10
    path: ./10-2SA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'A-MỐT '
    versification: ufw
    identifier: 'amo'
    sort: 30
    path: ./30-AMO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ĐA-NI-ÊN '
    versification: ufw
    identifier: 'dan'
    sort: 27
    path: ./27-DAN.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'PHỤC TRUYỀN '
    versification: ufw
    identifier: 'deu'
    sort: 5
    path: ./05-DEU.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'TRUYỀN ĐẠO '
    versification: ufw
    identifier: 'ecc'
    sort: 21
    path: ./21-ECC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Ê-xơ-tê '
    versification: ufw
    identifier: 'est'
    sort: 17
    path: ./17-EST.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'XUẤT AI CẬP '
    versification: ufw
    identifier: 'exo'
    sort: 2
    path: ./02-EXO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Ê-XÊ-CHI-ÊN '
    versification: ufw
    identifier: 'ezk'
    sort: 26
    path: ./26-EZK.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'E-XƠ-RA '
    versification: ufw
    identifier: 'ezr'
    sort: 15
    path: ./15-EZR.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'SÁNG THẾ '
    versification: ufw
    identifier: 'gen'
    sort: 1
    path: ./01-GEN.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'HA-BA-CÚC '
    versification: ufw
    identifier: 'hab'
    sort: 35
    path: ./35-HAB.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'A-GHÊ '
    versification: ufw
    identifier: 'hag'
    sort: 37
    path: ./37-HAG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Ô-SÊ '
    versification: ufw
    identifier: 'hos'
    sort: 28
    path: ./28-HOS.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Ê-SAI '
    versification: ufw
    identifier: 'isa'
    sort: 23
    path: ./23-ISA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'CÁC QUAN XÉT '
    versification: ufw
    identifier: 'jdg'
    sort: 7
    path: ./07-JDG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Giê-rê-mi '
    versification: ufw
    identifier: 'jer'
    sort: 24
    path: ./24-JER.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'GIÓP '
    versification: ufw
    identifier: 'job'
    sort: 18
    path: ./18-JOB.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'GIÔ-ÊN '
    versification: ufw
    identifier: 'jol'
    sort: 29
    path: ./29-JOL.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'GIÔ-NA '
    versification: ufw
    identifier: 'jon'
    sort: 32
    path: ./32-JON.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'GIÔ-SUÊ '
    versification: ufw
    identifier: 'jos'
    sort: 6
    path: ./06-JOS.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'CA THƯƠNG '
    versification: ufw
    identifier: 'lam'
    sort: 25
    path: ./25-LAM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'LÊ-VI KÝ  '
    versification: ufw
    identifier: 'lev'
    sort: 3
    path: ./03-LEV.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'MA-LA-CHI '
    versification: ufw
    identifier: 'mal'
    sort: 39
    path: ./39-MAL.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'MI-CHÊ '
    versification: ufw
    identifier: 'mic'
    sort: 33
    path: ./33-MIC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'NA-HUM '
    versification: ufw
    identifier: 'nam'
    sort: 34
    path: ./34-NAM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'NÊ-HÊ-MI '
    versification: ufw
    identifier: 'neh'
    sort: 16
    path: ./16-NEH.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'DÂN SỐ KÝ '
    versification: ufw
    identifier: 'num'
    sort: 4
    path: ./04-NUM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ÁP-ĐIA '
    versification: ufw
    identifier: 'oba'
    sort: 31
    path: ./31-OBA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'CHÂM NGÔN '
    versification: ufw
    identifier: 'pro'
    sort: 20
    path: ./20-PRO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'THI THIÊN '
    versification: ufw
    identifier: 'psa'
    sort: 19
    path: ./19-PSA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'RU-TƠ '
    versification: ufw
    identifier: 'rut'
    sort: 8
    path: ./08-RUT.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'NHÃ CA '
    versification: ufw
    identifier: 'sng'
    sort: 22
    path: ./22-SNG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'XA-CHA-RI '
    versification: ufw
    identifier: 'zec'
    sort: 38
    path: ./38-ZEC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'SÔ-PHÔ-NI '
    versification: ufw
    identifier: 'zep'
    sort: 36
    path: ./36-ZEP.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'MA-THI-Ơ '
    versification: 'ufw'
    identifier: 'mat'
    sort: 40
    path: './41-MAT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'MÁC '
    versification: 'ufw'
    identifier: 'mrk'
    sort: 41
    path: './42-MRK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'LU-CA '
    versification: 'ufw'
    identifier: 'luk'
    sort: 42
    path: './43-LUK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'GIĂNG '
    versification: 'ufw'
    identifier: 'jhn'
    sort: 43
    path: './44-JHN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'CÔNG VỤ CÁC SỨ ĐỒ '
    versification: 'ufw'
    identifier: 'act'
    sort: 44
    path: './45-ACT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'RÔ-MA '
    versification: 'ufw'
    identifier: 'rom'
    sort: 45
    path: './46-ROM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 CÔ-RINH-TÔ '
    versification: 'ufw'
    identifier: '1co'
    sort: 46
    path: './47-1CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 CÔ-RINH-TÔ '
    versification: 'ufw'
    identifier: '2co'
    sort: 47
    path: './48-2CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Ga-la-ti '
    versification: 'ufw'
    identifier: 'gal'
    sort: 48
    path: './49-GAL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Ê-PHÊ-SÔ '
    versification: 'ufw'
    identifier: 'eph'
    sort: 49
    path: './50-EPH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'PHI-LÍP '
    versification: 'ufw'
    identifier: 'php'
    sort: 50
    path: './51-PHP.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'CÔ-LÔ-SE '
    versification: 'ufw'
    identifier: 'col'
    sort: 51
    path: './52-COL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 TÊ-SA-LÔ-NI-CA '
    versification: 'ufw'
    identifier: '1th'
    sort: 52
    path: './53-1TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 TÊ-SA-LÔ-NI-CA '
    versification: 'ufw'
    identifier: '2th'
    sort: 53
    path: './54-2TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 TI-MÔ-THÊ '
    versification: 'ufw'
    identifier: '1ti'
    sort: 54
    path: './55-1TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 TI-MÔ-THÊ '
    versification: 'ufw'
    identifier: '2ti'
    sort: 55
    path: './56-2TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'TÍT '
    versification: 'ufw'
    identifier: 'tit'
    sort: 56
    path: './57-TIT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'PHI-LÊ-MÔN '
    versification: 'ufw'
    identifier: 'phm'
    sort: 57
    path: './58-PHM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'HÊ-BƠ-RƠ '
    versification: 'ufw'
    identifier: 'heb'
    sort: 58
    path: './59-HEB.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Gia-cơ '
    versification: 'ufw'
    identifier: 'jas'
    sort: 59
    path: './60-JAS.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 PHI-E-RƠ '
    versification: 'ufw'
    identifier: '1pe'
    sort: 60
    path: './61-1PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 PHI-E-RƠ '
    versification: 'ufw'
    identifier: '2pe'
    sort: 61
    path: './62-2PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 Giăng '
    versification: 'ufw'
    identifier: '1jn'
    sort: 62
    path: './63-1JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 GIĂNG '
    versification: 'ufw'
    identifier: '2jn'
    sort: 63
    path: './64-2JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '3 GIĂNG 1 '
    versification: 'ufw'
    identifier: '3jn'
    sort: 64
    path: './65-3JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'GIU-ĐE '
    versification: 'ufw'
    identifier: 'jud'
    sort: 65
    path: './66-JUD.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Khải Huyền '
    versification: 'ufw'
    identifier: 'rev'
    sort: 66
    path: './67-REV.usfm'
    categories: [ 'bible-nt' ]
