---
dublin_core:
  conformsto: 'rc0.2'
  contributor:
    - 'Alrick G. Headley, M.Div., Th.M.'
    - 'Adam W. Nagelvoort, M.Div. Academic Ministries, Columbia International University'
    - 'Dave Statezni, BA Orig langs., M.Div. Fuller Theological Seminary'
    - 'Bram van den Heuvel, M.A.'
    - 'C. Harry Harriss, M.Div.'
    - 'David Trombold, M. Div.'
    - 'Elizabeth Oakes, BA in Religious Studies, Linguistics'
    - 'George "Drew" Curley, M.Div., PhD, Professor of Biblical Languages'
    - 'Hendrik "Henry" de Vries'
    - 'Henry Whitney, BA Linguistics'
    - 'Jesse Griffin, BA Biblical Studies, MA Biblical Languages'
    - 'James N. Pohlig, M.Div., MA in Linguistics, D. Litt. in Biblical Languages'
    - 'Larry T Brooks, M.Div., Assemblies of God Theological Seminary'
    - 'Larry Sallee, D.Min.' 
    - 'Paul M Fahnestock, M.Div. Reformed Theological Seminary, D. Min. Pittsburgh Theological Seminary'
    - 'Perry Oakes, PhD in Old Testament, MA in Linguistics'
    - 'Peter Smircich, BA Philosophy'
    - 'Susan Quigley, MA in Linguistics'
    - 'Thomas Warren, M.Div., Trinity Evangelical Divinity School, D.Min, Reformed Theological Seminary'
    - 'Timothy Neu, Ph.D. Biblical Studies'
    - 'Ward Pyles, M.Div., Western Baptist Theological Seminary'
    - 'David Trombold'
    - 'Dean Ropp'
    - 'Gene Mullen'
    - 'James Vigen'
    - 'Leonard Smith'
    - 'Nicholas Alsop'
    - 'Michael Francis'
    - 'Door43 World Missions Community'
  creator: 'Door43 World Missions Community'
  description: "An open-licensed update of the ASV, intended to provide a 'form-centric' understanding of the Bible. It increases the translator's understanding of the lexical and grammatical composition of the underlying text by adhering closely to the word order and structure of the originals."
  format: 'text/usfm'
  identifier: 'ulb'
  issued: '2017-11-29'
  language:
    direction: 'ltr'
    identifier: 'en'
    title: 'English'
  modified: '2017-11-29'
  publisher: 'unfoldingWord'
  relation:
    - 'en/tw'
    - 'en/tq'
    - 'en/tn'
  rights: 'CC BY-SA 4.0'
  source:
    -
      identifier: 'asv'
      language: 'en'
      version: '1901'
  subject: 'Bible'
  title: 'Unlocked Literal Bible'
  type: 'bundle'
  version: '999'
checking:
  checking_entity:
    - 'unfoldingWord'
  checking_level: '3'
projects: []