# Orature

./: .dsp_cache  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  VERSION  appveyor.yml  build.gradle  codesigningcert.p12.enc  codesigningcert.p12.gpg  crowdin.yml  decrypt_secret.sh  dependencies.gradle  dev-build.sh  gradle.properties  init_common.sh  otter.install4j  scenicView.properties  settings.gradle  signing.p12.enc  sonar-project.properties
assets/: .gitignore  build.gradle
assets/src/main/kotlin/: module-info.java
assets/src/main/resources/: gl_sources.json
assets/src/main/resources/plugins/: ocenaudio.yaml
common/: build.gradle
common/audio/: build.gradle
common/audio/src/main/java/: module-info.java
common/audio/src/main/kotlin/: module-info.java
common/src/main/java/: module-info.java
common/src/test/resources/: audacity.yaml
common/src/test/resources/bible_images_rc/: manifest.yaml
common/src/test/resources/images_rc/: manifest.yaml  media.yaml
common/src/test/resources/valid_single_book_rc/: manifest.yaml
common/src/test/resources/valid_single_book_rc/content/: config.yaml
common/src/test/resources/valid_single_book_rc/content/01/: 04.usfm  06.usfm  08.usfm  10.usfm  14.usfm  15.usfm
common/src/test/resources/valid_single_book_rc/content/02/: 01.usfm  06.usfm  11.usfm  14.usfm
common/src/test/resources/valid_single_book_rc/content/03/: 03.usfm  08.usfm  09.usfm  12.usfm  14.usfm
common/src/test/resources/valid_single_book_rc/content/front/: title.usfm
jvm/: .gitignore  build.gradle  otter.install4j  settings.gradle
jvm/controls/: build.gradle
jvm/controls/src/main/kotlin/: module-info.java
jvm/controls/src/main/resources/css/: add-plugin-dialog.css  app-bar-button.css  audio-error-dialog.css  audio-player.css  audioplayer.css  base-colors.css  book-card-cell.css  book-card.css  breadcrumb-bar.css  button.css  card-radio-btn.css  chapter-card.css  chapter-grid.css  chapter-selector.css  checkbox-button.css  chunk-item.css  chunk-marker.css  common.css  confirm-dialog.css  contributor-info.css  control.css  demo.css  exception-content.css  exception-dialog.css  filtered-search-bar.css  import-conflict-dialog.css  import-export-dialogs.css  language-card-cell.css  language-card.css  marker-frame.css  marker-node.css  narration.css  new-translation-card.css  otter-dialog.css  plugin-opened-page.css  popup-menu.css  progress-dialog.css  projectcard.css  resourcenavbar.css  resourcetakecard.css  (+17 more)
jvm/controls/src/main/resources/css/theme/: dark-theme.css  light-theme.css
jvm/device/: buid.gradle  build.gradle
jvm/device/src/main/kotlin/: module-info.java
jvm/markerapp/: build.gradle
jvm/markerapp/src/main/kotlin/: module-info.java
jvm/markerapp/src/main/resources/css/: verse-marker-app.css
jvm/recorderapp/: build.gradle
jvm/recorderapp/src/main/kotlin/: module-info.java
jvm/recorderapp/src/main/resources/css/: recorder.css
jvm/src/integration-test/kotlin/integrationtest/rcimport/: TestPersistenceComponent.kt  TestRcImport.kt
jvm/src/main/resources/: Messages_fr.properties
jvm/src/test/resources/: audacity.yaml
jvm/src/test/resources/invalid-yaml/: audacity-invalid.yaml
jvm/utils/: build.gradle
jvm/utils/src/main/java/: module-info.java
jvm/workbookapp/: .gitignore  DS_Store  build.gradle  install4j.gradle  jooq.gradle  otter.install4j
jvm/workbookapp/src/integration-test/kotlin/: MergeMediaTest.kt
jvm/workbookapp/src/integration-test/kotlin/integrationtest/: NarrationRenderingTest.kt  ResourceContainerBuilder.kt  TestDirectoryProviderModule.kt  TestPersistenceComponent.kt  TestUtils.kt
jvm/workbookapp/src/integration-test/kotlin/integrationtest/di/: TestAudioModule.kt  TestDirectoryProviderModule.kt  TestPersistenceComponent.kt  (+2 more)
jvm/workbookapp/src/integration-test/resources/resource-containers/: ade-jhn-base-project.orature  john-3-chapters-translation.orature
jvm/workbookapp/src/integration-test/resources/verse-count/: 2ti.csv  books.txt  col.csv  luk.csv  mal.csv  mrk.csv  rom.csv  zec.csv
jvm/workbookapp/src/integration-test/resources/verse-count-en_ulb-v21-05/: 1ch.csv  1co.csv  1jn.csv  1ki.csv  1pe.csv  1sa.csv  1th.csv  1ti.csv  2ch.csv  2co.csv  2jn.csv  2ki.csv  2pe.csv  2sa.csv  2th.csv  3jn.csv  act.csv  amo.csv  dan.csv  deu.csv  ecc.csv  eph.csv  est.csv  exo.csv  ezk.csv  ezr.csv  gal.csv  gen.csv  hab.csv  hag.csv  heb.csv  hos.csv  isa.csv  jas.csv  jdg.csv  jer.csv  jhn.csv  job.csv  jol.csv  jon.csv  (+18 more)
jvm/workbookapp/src/main/java/: module-info.java
jvm/workbookapp/src/main/resources/: Messages_ar.properties  Messages_ca.properties  Messages_en.properties  Messages_es.properties  Messages_es_419.properties  Messages_fr.properties  Messages_id.properties  Messages_in.properties  Messages_ja.properties  Messages_my.properties  Messages_pt.properties  Messages_ru.properties  Messages_sw.properties  Messages_te.properties  Messages_vi.properties  Messages_zh.properties  custom.css
jvm/workbookapp/src/main/resources/css/: app-bar.css  app-drawer.css  audio-error-dialog.css  blind-draft-page.css  book-wizard.css  chapter-page.css  chunk-item.css  chunk-page.css  chunking-page.css  chunking-wizard.css  common.css  consume-page.css  home-page.css  import-project-filter.css  oqua.css  record-scripture.css  recording-screen.css  resource-page.css  source-audio-missing.css  splash-screen.css  tab-pane.css  take-item.css  translation-page.css  translation-wizard.css  verbalize-page.css  verse-markers-layer.css  workbook-page.css
jvm/workbookapp/src/main/resources/sql/: CreateAppDb.sql
jvm/workbookapp/src/main/resources/versification/: ulb_versification.json
jvm/workbookapp/src/test/resources/: .gitignore  active_verses.json  audacity.yaml  ocenaudio.yaml  resource-metadata-entity-samples.json
jvm/workbookapp/src/test/resources/invalid-yaml/: audacity-invalid.yaml
jvm/workbookapp/src/test/resources/sql/: AppDatabaseSchema0.sql  AppDatabaseSchema_v8.sql
jvm/workbookplugin/: build.gradle
jvm/workbookplugin/src/main/java/: module-info.java
(+2386 files in other folders)
