# gradle.properties
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=bible-translation-tools
systemProp.sonar.projectKey=Bible-Translation-Tools_otter
kotlin.daemon.jvmargs=-Xmx2g