sonar.organization=bible-translation-tools
sonar.projectKey=Bible-Translation-Tools_otter
sonar.projectName=Bible Translation Tools otter
sonar.projectVersion=0.1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Bible-Translation-Tools/otter
sonar.links.ci=https://travis-ci.com/Bible-Translation-Tools/otter
sonar.links.scm=https://github.com/Bible-Translation-Tools/otter
sonar.links.issue=https://github.com/Bible-Translation-Tools/otter/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=assets,common,jvm

# Properties specific to language plugins:
#   - For JavaScript
sonar.kotlin.detekt.reportPaths=build/reports/detekt/detekt.xml
