<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="root" styleClass="checkbox-button-container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="btnIcon" styleClass="checkbox-button__icon" />
        <Label fx:id="btnLabel" styleClass="checkbox-button__title" />
        <Region HBox.hgrow="ALWAYS" />
        <CheckBox fx:id="btnCheckbox" styleClass="checkbox-button__checkbox" />
    </children>
</HBox>
