group = 'org.wycliffeassociates.otter.common'
version = '0.2.0'

dependencies {
    testImplementation "junit:junit:$junitVer"

    implementation "org.slf4j:slf4j-api:$slf4jApiVer"
    implementation "javazoom.jl:SeekableJlayer:$jlayerVer"
    implementation "org.digitalmediaserver:cuelib-core:$cuelibVer"
}
