buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.ej-technologies.com/repository" }
    }

    dependencies {
        classpath "org.openjfx:javafx-plugin:$javafxPluginVer"
    }
}

plugins {
    id 'org.openjfx.javafxplugin' version "$javafxPluginVer"
}

apply plugin: 'org.openjfx.javafxplugin'

javafx {
    version = "$javafxVer"
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    maven { url 'https://mvnrepository.com/artifac/' } // FranzXaver
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' } // TornadoFX 2.0 Snapshot
}

dependencies {
    // ReactiveX
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVer"
    implementation "com.github.thomasnield:rxkotlinfx:$rxkotlinfxVer"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxrelayVer"

    // TornadoFX
    implementation "no.tornado:tornadofx:$tornadofxVer"

    // SVG Loader
    implementation group: 'com.github.afester.javafx', name: 'FranzXaver', version: "$franzXaverVer"
}