transparent=#0000

neutral=#1B2633
neutralTone=#C6C5C9
neutralShade=#4A4D51

primary=#CC4141
primaryTone=#FFAB9E
primaryShade=#99121F

tertiary=#58BD2F
tertiaryTone=#ACDE97
tertiaryShade=#2C8A07

baseText=#000000

base=#FFF
baseMedium=#DFDEE3
baseLight=E5E5E5
baseBackground=#EEEEEE

secondary=#0094F0
secondaryTone=#D1EDFF
secondaryShade=#0055AB

accent1=#CD43B0
accentTone1= #A6E1D7
accentShade1= #99147C

accent2=#8D4FF7
accentTone2=#C6A7FB
accentShade2=#5718C4

accent3=#FCD94C
accentTone3=#FDECA6
accentShade3=#C9A514

dropShadow=#9e9e9e
