subprojects {
    buildscript {
        ext.tornado_version = '2.0.0-SNAPSHOT'
        ext.rxkotlinfx_version = '2.2.2'
        ext.jfoenix_version = '9.0.8'
        ext.sqlite_jdbc = '3.28.0'
        ext.sqlDirPath = [projectDir.path, "src", "main", "resources", "sql", "CreateAppDb.sql"].join(File.separator)
        ext.sqliteFile = [projectDir.path, "test.sqlite"].join(File.separator)
        ext.sqliteConnect = "jdbc:sqlite:${ext.sqliteFile}"

        repositories {
            mavenCentral()
            jcenter()
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url "https://maven.ej-technologies.com/repository" }
        }
    }
    
    dependencies {
        implementation project(':common')
    }
}