<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="224.0" prefWidth="176.0" styleClass="project-card" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Text fx:id="bookTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Book">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <HBox HBox.hgrow="ALWAYS" />
            <FontIcon fx:id="cardMoreButton" iconLiteral="mdi-dots-vertical" iconSize="24" />
         </children>
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
      </HBox>
      <StackPane prefHeight="128.0" prefWidth="176.0" style="-fx-background-color: ffc0cb;">
         <children>
            <Text fx:id="bookSlug" fill="#8d1919" strokeType="OUTSIDE" strokeWidth="0.0" text="Slug">
               <font>
                  <Font size="72.0" />
               </font>
            </Text>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="language" text="language">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconLiteral="mdi-translate" iconSize="18" />
                     </graphic>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="4.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
      <JFXButton fx:id="cardPrimaryButton" prefHeight="40.0" prefWidth="160.0" styleClass="btn--secondary">
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
         <graphic>
            <FontIcon iconLiteral="mdi-arrow-right" iconSize="22" />
         </graphic>
      </JFXButton>
   </children>
</VBox>
