dependencies {
    // ReactiveX
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVer"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxrelayVer"

    implementation "org.slf4j:slf4j-api:$slf4jApiVer"

    implementation "com.google.dagger:dagger:$daggerVer"

    implementation project(':common')
    implementation project(':common:audio')
}
