<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>
<?import org.wycliffeassociates.otter.jvm.controls.sourceformattoggle.SourceFormatToggle?>

<VBox fx:id="root" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="source-content" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="sourceMissing" alignment="CENTER_LEFT" managed="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" visible="false">
            <children>
                <FontIcon iconLiteral="mdi-volume-off">
                    <font>
                        <Font size="18.0" />
                    </font>
                </FontIcon>
                <Label text="No Source Audio">
                    <padding>
                        <Insets left="8.0" />
                    </padding>
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
        </HBox>
        <HBox fx:id="sourceContentContainer" alignment="CENTER_LEFT">
            <children>
                <HBox fx:id="audioPlayerContainer" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                    <children>
                        <JFXButton fx:id="playBtn" text=" " styleClass="source-content__play-btn">
                            <graphic>
                                <FontIcon iconLiteral="fa-play" />
                            </graphic>
                        </JFXButton>
                        <JFXSlider fx:id="audioSlider" HBox.hgrow="ALWAYS" />
                    </children>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </HBox>
                <HBox fx:id="sourceTextContainer" alignment="CENTER" maxHeight="-Infinity" managed="false" visible="false" HBox.hgrow="ALWAYS">
                    <children>
                        <ScrollPane fx:id="sourceTextScroll" styleClass="source-content__source-text-container" hbarPolicy="NEVER" maxHeight="-Infinity" HBox.hgrow="ALWAYS">
                            <content>
                                <Text fx:id="sourceText" styleClass="source-content__source-text" textAlignment="JUSTIFY" />
                            </content>
                        </ScrollPane>
                    </children>
                </HBox>
                <HBox alignment="BOTTOM_RIGHT" maxWidth="-Infinity" HBox.hgrow="ALWAYS">
                    <children>
                        <SourceFormatToggle fx:id="sourceFormatToggle" maxHeight="-Infinity" maxWidth="-Infinity" HBox.hgrow="ALWAYS" />
                    </children>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </HBox>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
    </padding>
</VBox>