<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020-2022 Wycliffe Associates

    This file is part of Orature.

    Orature is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Orature is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Orature.  If not, see <https://www.gnu.org/licenses/>.

-->

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" styleClass="exception-content" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="217.0" fitWidth="604.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/images/exception_header.png" />
            </image>
        </ImageView>
        <Label fx:id="titleLabel">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="headerLabel" wrapText="true">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
            <padding>
                <Insets left="40.0" right="40.0" />
            </padding>
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <VBox maxHeight="180.0">
            <children>
                <JFXButton fx:id="showMoreButton" contentDisplay="RIGHT" focusTraversable="false" styleClass="btn, btn--tertiary, exception-content__show-more-btn">
                    <graphic>
                        <FontIcon styleClass="btn__icon" />
                    </graphic>
                </JFXButton>
                <ScrollPane fx:id="stacktraceScrollPane" fitToWidth="true" hbarPolicy="NEVER" managed="false" styleClass="exception-content__stacktrace-container" visible="false">
                    <content>
                        <AnchorPane styleClass="exception-content__stacktrace-container__sub">
                            <children>
                                <Label fx:id="stacktraceText" alignment="TOP_LEFT" lineSpacing="8.0" maxWidth="500.0" wrapText="true">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </ScrollPane>
            </children>
            <padding>
                <Insets left="40.0" right="40.0" />
            </padding>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </VBox>
        <HBox>
            <children>
                <JFXCheckBox fx:id="sendReportCheckbox" prefHeight="30.0" selected="false" styleClass="exception-content__send-report">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXCheckBox>
                <Region HBox.hgrow="ALWAYS" />
                <JFXButton fx:id="closeButton" styleClass="btn, btn--primary">
                    <graphic>
                        <FontIcon iconLiteral="gmi-close" styleClass="btn__icon" />
                    </graphic>
                </JFXButton>
            </children>
            <VBox.margin>
                <Insets bottom="20.0" top="20.0" />
            </VBox.margin>
            <padding>
                <Insets left="40.0" right="40.0" />
            </padding>
        </HBox>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</VBox>
