<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<?import org.wycliffeassociates.otter.jvm.controls.waveform.AudioSlider?>
<VBox maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="source-content" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox styleClass="source-content__top">
            <children>
                <HBox fx:id="sourceTextNotAvailable" styleClass="source-content__not-available" VBox.vgrow="ALWAYS" managed="false" visible="false">
                    <children>
                        <Label fx:id="textNotAvailableText" />
                    </children>
                </HBox>
                <VBox fx:id="sourceTextContainer" styleClass="source-content__text-container">
                    <Label fx:id="title" styleClass="source-content__title">
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </Label>
                    <ScrollPane fx:id="sourceTextScroll" hbarPolicy="NEVER" styleClass="source-content__text-container" VBox.vgrow="ALWAYS">
                        <content>
                            <Text fx:id="sourceText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="source-content__text" />
                        </content>
                    </ScrollPane>
                </VBox>
            </children>
            <VBox.margin>
                <Insets bottom="30.0" />
            </VBox.margin>
        </VBox>
        <HBox styleClass="source-content__bottom">
            <children>
                <HBox fx:id="sourceAudioNotAvailable" styleClass="source-content__not-available" HBox.hgrow="ALWAYS" managed="false" visible="false">
                    <children>
                        <Label fx:id="audioNotAvailableText" />
                    </children>
                    <HBox.margin>
                        <Insets top="16.0" />
                    </HBox.margin>
                </HBox>
                <HBox fx:id="sourceAudioContainer" styleClass="source-content__audio_container" HBox.hgrow="ALWAYS">
                    <children>
                        <JFXButton fx:id="playBtn">
                            <graphic>
                                <FontIcon iconLiteral="mdi-play" iconSize="10" selectionEnd="1" />
                            </graphic>
                            <styleClass>
                                <String fx:value="btn" />
                                <String fx:value="btn--primary" />
                                <String fx:value="source-content__play-btn" />
                            </styleClass>
                        </JFXButton>
                        <AudioSlider fx:id="audioSlider" styleClass="source-content__audio-slider" HBox.hgrow="ALWAYS" />
                    </children>
                    <HBox.margin>
                        <Insets top="16.0" />
                    </HBox.margin>
                </HBox>
            </children>
        </HBox>
    </children>
</VBox>
