<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020-2022 Wycliffe Associates

    This file is part of Orature.

    Orature is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Orature is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Orature.  If not, see <https://www.gnu.org/licenses/>.

-->

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<HBox fx:id="root" styleClass="source-format-toggle" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="textBox" styleClass="source-format-toggle__mode">
        <FontIcon fx:id="textIcon" iconLiteral="gmi-sort-by-alpha" iconSize="22" styleClass="source-format-toggle__icon" />
        <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
        </padding>
    </VBox>

    <VBox fx:id="audioBox" styleClass="source-format-toggle__mode">
        <FontIcon fx:id="audioIcon" iconLiteral="gmi-hearing" iconSize="22" styleClass="source-format-toggle__icon" />
        <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
        </padding>
    </VBox>
</HBox>
