<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020, 2021 Wycliffe Associates

    This file is part of Orature.

    Orature is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Orature is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Orature.  If not, see <https://www.gnu.org/licenses/>.

-->

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox styleClass="source-content" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="titleContainer">
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER">
                <Label fx:id="title" styleClass="source-content__title">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Label>
            </HBox>
            <JFXButton fx:id="minimizeBtn" styleClass="source-content__minimize-btn">
                <graphic>
                    <FontIcon iconLiteral="mdi-window-minimize" iconSize="20" />
                </graphic>
            </JFXButton>
        </HBox>
        <VBox fx:id="sourceContentBody" styleClass="source-content__body" VBox.vgrow="ALWAYS">
            <VBox styleClass="source-content__top" VBox.vgrow="ALWAYS">
                <children>
                    <HBox fx:id="sourceTextNotAvailable" managed="false" styleClass="source-content__not-available" visible="false">
                        <children>
                            <Label fx:id="textNotAvailableText" />
                        </children>
                    </HBox>
                    <VBox fx:id="sourceTextContainer" alignment="CENTER" styleClass="source-content__text-container" VBox.vgrow="ALWAYS">
                        <ScrollPane fx:id="sourceTextScroll" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                            <content>
                                <Label fx:id="sourceText" styleClass="source-content__text" wrapText="true" lineSpacing="5" />
                            </content>
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </ScrollPane>
                    </VBox>
                </children>
            </VBox>
            <HBox fx:id="sourceAudioBlock" styleClass="source-content__bottom">
                <children>
                    <HBox fx:id="sourceAudioNotAvailable" managed="false" styleClass="source-content__not-available" visible="false" HBox.hgrow="ALWAYS">
                        <children>
                            <Label fx:id="audioNotAvailableText" />
                        </children>
                        <HBox.margin>
                            <Insets top="16.0" />
                        </HBox.margin>
                    </HBox>
                    <HBox fx:id="sourceAudioContainer" styleClass="source-content__audio_container" HBox.hgrow="ALWAYS">
                        <children>
                            <JFXButton fx:id="playBtn">
                                <graphic>
                                    <FontIcon iconLiteral="mdi-play" iconSize="10" selectionEnd="1" />
                                </graphic>
                                <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn--primary" />
                                    <String fx:value="source-content__play-btn" />
                                </styleClass>
                            </JFXButton>
                            <JFXSlider fx:id="audioSlider" styleClass="source-content__audio-slider" HBox.hgrow="ALWAYS" />
                        </children>
                        <HBox.margin>
                            <Insets top="16.0" />
                        </HBox.margin>
                    </HBox>
                </children>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </HBox>
        </VBox>
    </children>
</VBox>
