<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>
<?import org.wycliffeassociates.otter.jvm.controls.sourceformattoggle.SourceFormatToggle?>

<VBox fx:id="root" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="scripture-takes-audioplayer" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <JFXSlider fx:id="audioSlider" VBox.vgrow="ALWAYS" />
            <ScrollPane fx:id="sourceTextScroll" hbarPolicy="NEVER" managed="false" styleClass="scripture-takes-audioplayer__source-container" visible="false" VBox.vgrow="ALWAYS">
               <content>
                  <Text fx:id="sourceText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="scripture-takes-audioplayer__source-text" />
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </VBox>
      <HBox styleClass="scripture-takes-audioplayer__controls" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="sourceAudioLabel" styleClass="scripture-takes-audioplayer__label" text="Source Audio">
                     <graphic>
                        <FontIcon iconLiteral="gmi-hearing" iconSize="22" styleClass="scripture-takes-audioplayer__icon" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="playBtn">
                     <graphic>
                        <FontIcon iconLiteral="mdi-play" iconSize="10" selectionEnd="1" />
                     </graphic>
                     <styleClass>
                        <String fx:value="scripture-takes-audioplayer__play-btn" />
                        <String fx:value="scripture-takes-audioplayer__play-btn--rounded" />
                        <String fx:value="btn--secondary" />
                     </styleClass>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <SourceFormatToggle fx:id="sourceFormatToggle" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </HBox>
   </children>
</VBox>
