<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="217.0" fitWidth="637.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/exception_header.png" />
         </image>
      </ImageView>
      <Label text="%needsRestart">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label text="%yourWorkSaved" wrapText="true">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <padding>
            <Insets left="40.0" right="40.0" />
         </padding>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <VBox maxHeight="180.0">
         <children>
            <JFXButton styleClass="show_more_button" fx:id="showMoreButton" contentDisplay="RIGHT" focusTraversable="false" text="%showMore">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <FontIcon styleClass="show_more_icon" iconSize="20" />
               </graphic>
            </JFXButton>
            <ScrollPane fx:id="stacktraceScrollPane" fitToWidth="true" hbarPolicy="NEVER" managed="false" styleClass="scrollpane" visible="false">
               <content>
                  <AnchorPane styleClass="anchor_pane">
                     <children>
                        <Label fx:id="stacktraceText" alignment="TOP_LEFT" lineSpacing="8.0" maxWidth="500.0" text="" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
         <padding>
            <Insets left="40.0" right="40.0" />
         </padding>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </VBox>
      <HBox>
         <children>
            <JFXCheckBox fx:id="sendReportCheckbox" prefHeight="30.0" styleClass="send_report" text="%sendErrorReport">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXCheckBox>
            <Region HBox.hgrow="ALWAYS" />
            <JFXButton styleClass="close_button" fx:id="closeButton" text="%closeApp">
               <graphic>
                  <FontIcon styleClass="close_button__icon" iconLiteral="gmi-close" iconSize="24" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
         <padding>
            <Insets left="40.0" right="40.0" />
         </padding>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
