group 'org.wycliffeassociates.otter'
version '0.0.1'

repositories {
    ivy {
        url 'https://content.bibletranslationtools.org'
        patternLayout {
            artifact '[organisation]/[module]/archive/[revision].[ext]'
        }
        metadataSources { artifact() }
    }
    ivy {
        url 'https://langnames.bibleineverylanguage.org/'
        patternLayout {
            artifact '[artifact].[ext]'
        }
        metadataSources { artifact() }
    }
    ivy {
        url 'https://nightlybuilds.s3.amazonaws.com/Bible-Translation-Tools/artwork/'
        patternLayout {
            artifact '[artifact].[ext]'
        }
        metadataSources { artifact() }
    }
    ivy {
        url 'https://nexus-registry.walink.org/repository/maven-releases/'
        patternLayout {
            artifact '[organisation]/[module]/[revision]/[artifact]-[revision].[ext]'
        }
        metadataSources { artifact() }
    }
}

configurations {
    content.extendsFrom runtime
}

dependencies {

    /**
     * Commented out Bible artwork to reduce file size as new design doesn't use it
     */
    // content 'bible-translation-tools:en_art_wa:2.0.0@zip'
    // content 'bible-translation-tools:en_art_sp:2.0.0@zip'
    // content 'bible-translation-tools:bible_artwork@zip'

    content 'wa-catalog:en_ulb:V21-05@zip'
    content 'bibleineverylanguage:langnames@json'

    implementation project(":common")
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVer"
    implementation "org.slf4j:slf4j-api:$slf4jApiVer"
    implementation "com.google.dagger:dagger:$daggerVer"
}

task copyToResources(type: Copy) {
    dependsOn configurations.content
    from configurations.content
    into 'src/main/resources/content'
    rename {
        String filename ->
            if (filename.matches(".*.json\$")) {
                filename.replaceAll('-\\.json$', '.json')
            } else {
                filename.replaceAll('-.*.zip$', '.zip')
            }
    }
}

compileJava.dependsOn copyToResources
processResources.dependsOn(copyToResources)