<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020, 2021 Wycliffe Associates

    This file is part of Orature.

    Orature is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Orature is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Orature.  If not, see <https://www.gnu.org/licenses/>.

-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<?import java.lang.String?>
<?import javafx.scene.image.ImageView?>
<StackPane fx:id="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <HBox fx:id="bgGraphic" StackPane.alignment="CENTER">
            <Region HBox.hgrow="ALWAYS"></Region>
            <ImageView fx:id="bookCoverImage" pickOnBounds="true" preserveRatio="true"></ImageView>
    </HBox>
    <HBox styleClass="resume-book-banner__overlay" StackPane.alignment="CENTER" mouseTransparent="true"/>
    <VBox styleClass="resume-book-banner__content" StackPane.alignment="CENTER_LEFT" pickOnBounds="false">
        <children>
            <VBox pickOnBounds="false">
                <children>
                    <Label fx:id="bookTitle" styleClass="resume-book-banner__book-title" text="book"/>
                    <HBox styleClass="resume-book-banner__language-container" pickOnBounds="false">
                        <children>
                            <Label fx:id="sourceLanguageText" graphicTextGap="8.0"
                                   styleClass="resume-book-banner__language" text="source">
                                <graphic>
                                    <FontIcon iconLiteral="gmi-hearing"/>
                                </graphic>
                            </Label>
                            <Label styleClass="resume-book-banner__divider">
                                <graphic>
                                    <FontIcon iconLiteral="mdi-play"/>
                                </graphic>
                            </Label>
                            <Label fx:id="targetLanguageText" graphicTextGap="8.0"
                                   styleClass="resume-book-banner__language" text="target">
                                <graphic>
                                    <FontIcon iconLiteral="mdi-voice"/>
                                </graphic>
                            </Label>
                        </children>
                    </HBox>
                </children>
            </VBox>
            <Button fx:id="resumeButton">
                <graphic>
                    <FontIcon iconLiteral="mdi-arrow-right"/>
                </graphic>
                <styleClass>
                    <String fx:value="btn"/>
                    <String fx:value="btn--cta"/>
                </styleClass>
            </Button>
        </children>
    </VBox>
</StackPane>
