<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<?import java.lang.String?>
<StackPane fx:id="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="bgGraphic" StackPane.alignment="CENTER" />
        <HBox styleClass="resume-book-banner__overlay" StackPane.alignment="CENTER" />
        <VBox styleClass="resume-book-banner__content" StackPane.alignment="CENTER_LEFT">
            <children>
                <VBox>
                    <children>
                        <Label fx:id="bookTitle" styleClass="resume-book-banner__book-title" text="book" />
                        <HBox styleClass="resume-book-banner__language-container">
                            <children>
                                <Label fx:id="sourceLanguageText" graphicTextGap="8.0" styleClass="resume-book-banner__language" text="source">
                                    <graphic>
                                        <FontIcon iconLiteral="gmi-hearing" />
                                    </graphic>
                                </Label>
                                <Label styleClass="resume-book-banner__divider">
                                    <graphic>
                                        <FontIcon iconLiteral="mdi-play" />
                                    </graphic>
                                </Label>
                                <Label fx:id="targetLanguageText" graphicTextGap="8.0" styleClass="resume-book-banner__language" text="target">
                                    <graphic>
                                        <FontIcon iconLiteral="mdi-voice" />
                                    </graphic>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Button fx:id="resumeButton">
                    <graphic>
                        <FontIcon iconLiteral="mdi-arrow-right" />
                    </graphic>
                    <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn--primary" />
                    </styleClass>
                </Button>
            </children>
        </VBox>
    </children>
</StackPane>
