dependencies {
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVer"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxrelayVer"
    implementation "org.slf4j:slf4j-api:$slf4jApiVer"

    // Testing
    testImplementation "junit:junit:$junitVer"
    testImplementation "org.mockito:mockito-core:$mockitoVer"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVer"

    // Resource Container
    implementation "org.wycliffeassociates:kotlin-resource-container:$kotlinresourcecontainerVer"

    // Explicitly mention reflection lib so Gradle and kotlin-resource-container's Jackson
    // dependencies coexist w/o warnings. This can be removed once the krc lib is updated
    // to Jackson 2.9.8+.
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVer"
    implementation project(':common:audio')
}
