dependencies {
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVer"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxrelayVer"
    implementation "org.slf4j:slf4j-api:$slf4jApiVer"
    implementation "de.sciss:jump3r:$jump3rVer"
    implementation "org.wycliffeassociates:kotlin-tstudio2rc:$tstudio2rcVer"
    // Testing
    testImplementation "junit:junit:$junitVer"
    testImplementation "io.mockk:mockk:$mockkVer"
    testImplementation "org.mockito:mockito-core:$mockitoVer"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVer"

    // Resource Container
    implementation "org.wycliffeassociates:kotlin-resource-container:$kotlinresourcecontainerVer"

    // USFM Tools
    implementation "org.wycliffeassociates:usfmtools:$usfmToolsVer"

    implementation "com.google.dagger:dagger:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"

    // Explicitly mention reflection lib so Gradle and kotlin-resource-container's Jackson
    // dependencies coexist w/o warnings. This can be removed once the krc lib is updated
    // to Jackson 2.9.8+.
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVer"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVer"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVer"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:$jacksonVer"
    implementation project(':common:audio')

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitJacksonVer"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitRxJava2Ver"

    implementation "org.apache.tika:tika-core:$tikaVer"

    implementation "org.bibletranslationtools:kotlin-scripture-burrito:$kotlinscriptureburritoVer"
    implementation 'ws.schild:jave-all-deps:3.5.0'
    implementation "org.bibletranslationtools:kotlin-vtt:$kotlinVttVer"
    implementation "org.bibletranslationtools:kotlin-scripture-alignment:$kotlinScriptureAlignmentVer"
}
