---
dublin_core:
  type: "book"
  conformsto: "0.2"
  format: "text/usfm"
  identifier: "ulb"
  title: "Unlocked Literal Bible"
  subject: "Bible"
  description: ""
  language:
    direction: "ltr"
    identifier: "en-x-demo1"
    title: "English demo1"
  source:
  - identifier: "ulb"
    language: "en"
    version: "12"
  rights: ""
  creator: "Orature"
  contributor:
  - 'A Contributor'
  - 'Another Contributor'
  relation: []
  publisher: ""
  issued: "2020-11-12"
  modified: "2020-11-12"
  version: "12"
projects:
- title: "Revelation"
  identifier: "rev"
  sort: 1
  path: "./content"
checking:
  checking_entity: []
  checking_level: ""
