---
resource:
  version: "{latest}"
  media:
  - identifier: "pdf"
    version: "{latest}"
    url: "https://cdn.door43.org/en/ulb/v{latest}/pdf/en_ulb_v{latest}.pdf"
    quality: []
    chapter_url: ""
projects:
- identifier: "jas"
  version: "{latest}"
  media:
  - identifier: "pdf"
    version: "{latest}"
    url: "https://cdn.door43.org/en/ulb/v{latest}/pdf/en_ulb_60-JAS_v{latest}.pdf"
    quality: []
    chapter_url: ""
  - identifier: "wav"
    version: "{latest}"
    url: ""
    quality: []
    chapter_url: "media/jas/chapters/en_ulb_jas_c{chapter}.wav"
- identifier: "jud"
  version: "{latest}"
  media:
  - identifier: "pdf"
    version: "{latest}"
    url: "https://cdn.door43.org/en/ulb/v{latest}/pdf/en_ulb_66-JUD_v{latest}.pdf"
    quality: []
    chapter_url: ""
  - identifier: "wav"
    version: "{latest}"
    url: ""
    quality: []
    chapter_url: "https://audio-content.bibleineverylanguage.org/content/en/ulb/jud/{chapter}/CONTENTS/wav/chapter/en_ulb_jud_c{chapter}.wav"
  - identifier: "mp3"
    version: ""
    url: ""
    quality: []
    chapter_url: "media/jud/chapters/en_ulb_jud_c{chapter}.mp3"
  - identifier: "cue"
    version: ""
    url: ""
    quality: []
    chapter_url: "media/jud/chapters/en_ulb_jud_c{chapter}.cue"