<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020, 2021 Wycliffe Associates

    This file is part of Orature.

    Orature is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Orature is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Orature.  If not, see <https://www.gnu.org/licenses/>.

-->

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.textfield.*?>
<?import org.kordamp.ikonli.javafx.*?>

<HBox fx:id="root" styleClass="filtered-search-bar__root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <CustomTextField fx:id="searchField" promptText="Search" HBox.hgrow="ALWAYS">
            <styleClass>
                <String fx:value="txt-input" />
                <String fx:value="filtered-search-bar__input" />
            </styleClass>
            <left>
                <FontIcon iconLiteral="gmi-hearing" />
            </left>
            <right>
                <FontIcon iconLiteral="mdi-magnify" />
            </right>
        </CustomTextField>
        <MenuButton fx:id="filterMenu" styleClass="filtered-search-bar__menu">
            <graphic>
                <FontIcon iconLiteral="mdi-filter-variant" />
            </graphic>
        </MenuButton>
    </children>
</HBox>
