<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020-2022 Wycliffe Associates

    This file is part of Orature.

    Orature is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Orature is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Orature.  If not, see <https://www.gnu.org/licenses/>.

-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.wycliffeassociates.otter.jvm.controls.media.SimpleAudioPlayer?>
<?import java.lang.String?>
<VBox styleClass="card--scripture-take" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" spacing="8.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox styleClass="card--scripture-take__title-box">
               <children>
                  <Label fx:id="takeLabel" styleClass="card--scripture-take__take-label" />
                  <Label text="-" styleClass="card--scripture-take__take-label" />
                  <Label fx:id="timestampLabel" styleClass="card--scripture-take__take-label" />
               </children>
            </HBox>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="selectBtn">
               <graphic>
                  <FontIcon iconLiteral="mdi-arrow-up" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn--icon" />
               </styleClass>
            </Button>
         </children>
      </HBox>
      <SimpleAudioPlayer fx:id="player" />
      <HBox>
         <children>
            <Button fx:id="editBtn">
               <graphic>
                  <FontIcon iconLiteral="mdi-pencil" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn--icon" />
               </styleClass>
            </Button>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="playBtn">
               <graphic>
                  <FontIcon iconLiteral="mdi-play" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn--icon" />
               </styleClass>
            </Button>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="deleteBtn">
               <graphic>
                  <FontIcon iconLiteral="mdi-delete" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn--icon" />
               </styleClass>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
