dublin_core:
  type: bundle
  conformsto: rc0.2
  comment: ""
  format: text/usfm
  identifier: ulb
  title: 'Unlocked Literal Bible - Hindi'
  subject: Bible
  description: 'An unrestricted literal Bible'
  language:
    identifier: hi
    title: 'हिन्दी'
    direction: ltr
  source:
    -
      identifier: 'Holy Bible in Hindi: 1950'
      language: 'hi'
      version: '1'
  rights: 'CC BY-SA 4.0'
  creator: 'Door43 World Missions Community'
  contributor:
    - 'Acsah Jacob'
    - 'Antoney Raj'
    - 'Cdr. Thomas Mathew'
    - 'Christopher'
    - 'Dr. Bobby Chellapan'
    - 'Dr. Chander Sekhar'
    - 'Dr. Ghir'
    - 'Hinal Prakash'
    - 'Jobby Prasannan'
    - 'Merlyn Easa'
    - 'Rinu John'
    - 'Shojo John'
    - 'Door43 World Missions Community'
    - 'BCS'
  relation: []
  publisher: 'BCS'
  issued: '2018-07-07'
  modified: '2018-07-07'
  version: '5'
checking:
  checking_entity:
    - 'Jobby Prasannan'
    - 'Dr. Bobby Chellapan'
    - 'BCS'
  checking_level: '3'

projects: []