---
dublin_core:
  type: "help"
  conformsto: "0.2"
  format: "text/markdown"
  identifier: "tn"
  title: "translationNotes"
  subject: "Translator Notes"
  description: ""
  language:
    direction: "ltr"
    identifier: "en-x-demo1"
    title: "English demo1"
  source:
  - identifier: "ulb"
    language: "en"
    version: "12"
  rights: ""
  creator: "Orature"
  contributor: []
  relation: []
  publisher: ""
  issued: "2020-11-12"
  modified: "2020-11-12"
  version: "11"
projects:
- title: "Revelation"
  identifier: "rev"
  sort: 1
  path: "./content"
checking:
  checking_entity: []
  checking_level: ""
